# theme
include ./snazzy.conf

listen_on unix:/tmp/kitty.sock

# allow other programs to control kitty
allow_remote_control yes

# fonts
font_family FiraCode Nerd Font Mono Retina
font_size 16
font_features FiraCodeNFM-Ret -liga
disable_ligatures always

# cursor
cursor #ffffff
cursor_shape block
cursor_text_color #111111
shell_integration no-cursor

# tab bar
tab_bar_margin_height 4 4
tab_bar_margin_color #1d201f
tab_bar_background #1f201f
tab_bar_style custom
tab_bar_min_tabs 1
active_tab_foreground #232831
active_tab_background #81a0c1
active_tab_font_style normal
inactive_tab_foreground #cdcecf
inactive_tab_background #3f4c5c
inactive_tab_font_style normal

# macOS
macos_option_as_alt yes

enabled_layouts splits,stack

watcher ./window_manager/watcher.py

# key bindings

# splits (kitty windows)
#
# intuitive shortcuts for splitting tabs into windows
map ctrl+s>- kitten ./window_manager/kitten_without_ui.py new_window hsplit
map ctrl+s>\ kitten ./window_manager/kitten_without_ui.py new_window vsplit

# zoom
map ctrl+s>z toggle_layout stack

# moving through windows with vim-like bindings
map ctrl+s>h neighboring_window left
map ctrl+s>l neighboring_window right
map ctrl+s>j neighboring_window down
map ctrl+s>k neighboring_window up

map ctrl+s>d detach_window new-tab
map ctrl+shift+s>o close_other_windows_in_tab
map ctrl+shift+s>q close_window

# tab management
map ctrl+t>n kitten ./window_manager/kitten_without_ui.py new_tab
map ctrl+t>l kitten ./window_manager/kitten_without_ui.py select_tab
map ctrl+shift+t>o close_other_tabs_in_os_window
map ctrl+shift+t>q close_tab

map ctrl+t>b goto_tab 0
map ctrl+t>1 goto_tab 1
map ctrl+t>2 goto_tab 2
map ctrl+t>3 goto_tab 3
map ctrl+t>4 goto_tab 4
map ctrl+t>5 goto_tab 5
map ctrl+t>6 goto_tab 6
map ctrl+t>7 goto_tab 7
map ctrl+t>8 goto_tab 8
map ctrl+t>9 goto_tab 9

# os window navigation
map ctrl+x>p kitten ./window_manager/kitten_with_ui.py select_code_project
map ctrl+x>l kitten ./window_manager/kitten_without_ui.py select_os_window
map ctrl+shift+x>o kitten ./window_manager/kitten_without_ui.py close_other_os_windows
map ctrl+shift+x>q close_os_windows

map ctrl+x>d kitten ./window_manager/kitten_without_ui.py goto_os_window -1
map ctrl+x>b kitten ./window_manager/kitten_without_ui.py goto_os_window 0
map ctrl+x>1 kitten ./window_manager/kitten_without_ui.py goto_os_window 1
map ctrl+x>2 kitten ./window_manager/kitten_without_ui.py goto_os_window 2
map ctrl+x>3 kitten ./window_manager/kitten_without_ui.py goto_os_window 3
map ctrl+x>4 kitten ./window_manager/kitten_without_ui.py goto_os_window 4
map ctrl+x>5 kitten ./window_manager/kitten_without_ui.py goto_os_window 5
map ctrl+x>6 kitten ./window_manager/kitten_without_ui.py goto_os_window 6
map ctrl+x>7 kitten ./window_manager/kitten_without_ui.py goto_os_window 7
map ctrl+x>8 kitten ./window_manager/kitten_without_ui.py goto_os_window 8
map ctrl+x>9 kitten ./window_manager/kitten_without_ui.py goto_os_window 9

# resize window
map alt+n resize_window narrower
map alt+w resize_window wider
map alt+t resize_window taller
map alt+s resize_window shorter
map alt+r reset_window_sizes
